.cart-modal
  background: #0b0909c7
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.cart-container
    position: absolute
    top: 150px
    background: #363537
    color: white
    border-radius: 11px
    padding: 16px
    margin-top: 32px
    margin-left: 4px
    margin-right: 4px
.cart-content
  display: flex
.cart-image
  width: 30px
  height: 85px


.image-container
  background: #ffffff
  border-radius: 8px
  width: 100px
  height: 100px
  text-align: center
  padding: 8px
.cart-btn
    background: white
    border: none
    border-radius: 17px
    padding: 12px 16px 12px 16px
    font-size: 14px
.btn-position
  text-align: end

.addItem
  display: flex
  padding-left: 16px
  span
    margin: 0 10px
  div
    cursor: pointer
    padding-right: 16px
    padding-left: 16px
    font-size: 16px
    font-weight: bold
    margin-bottom: 4px
    display: flex
    align-items: center
.removeItemBtn
    border: 0.5px solid #afafb5
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    color: white

.addItemBtn
  background: #f0c300
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
.quantity
  color: white
  padding-top: 4px
.img-container
  background: #3c3b43
  border-radius: 8px
  width: 50px
  text-align: center
.price
  font-size: 12px
  color: black
  border-radius: 4px
  background: #f0c300
  padding: 4px
  position: absolute
  top: 0
  left: 32px

.price-content
  position: relative
.price-title
  display: flex
  justify-content: center
  align-items: center

.cartItem-span
  font-size: 10px
  font-weight: bold
  padding-right: 12px
  padding-left: 12px

.total
  display: flex
  justify-content: space-between
  margin-right: 16px
  margin-left: 16px
  .total-price
    font-weight: bold
