.rotate-icon
  transform: rotate(-90deg) !important

.collapse-header
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row-reverse
  border-radius: 3px
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.1)
  background-color: #25252f
  width: 100%
  cursor: pointer
  user-select: none
  min-height: 36px
  color: #aba9b1
  font-size: 12px


.collapse-border
  border-bottom: solid 1px #f1f1f1
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0


.collapse-container
  min-height: 100%
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24), 0 2px 4px 0 rgba(0, 0, 0, 0.06)
  background-color: #25252f
  width: 100%
  display: flex
  flex-direction: row

.cartItem-container
  display: flex
  width: 100%
  flex-direction: column
  margin-top: 12px
  margin-bottom: 12px
  span
    color: white
  img
    background: white
    padding: 8px
    height: 60px
    width: auto
    object-fit: cover
.cartItem-content
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 12px
  margin-bottom: 12px
  padding-right: 16px
  padding-left: 16px
.collapse-wrapper
  position: relative
  overflow: unset !important
  height: 0
  opacity: 0
  width: 100%
  border-top-left-radius: 24px
  border-top-right-radius: 24px

.collapse-wrapper.visibility
  transition: all 0.3s ease-in-out !important
  position: absolute
  bottom: 24px
  opacity: 1
  overflow: scroll !important

.collapse-content-title
    display: flex
    justify-content: center
    font-size: 12px
    padding-top: 8px


