#modal-root
  position: relative
  //z-index: 999


.close-btn
  position: absolute
  top: -38px
  left: 0
  background: #cb1c00
  padding: 8px
  border-radius: 8px
  font-size: 16px
  font-weight: bold
  border: none


