.tab-container
  display: flex
  background: #cb1c00
  flex-direction: column


.tab-header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end

.tab-item
  padding: 16px
  display: flex
  flex-grow: 1
  justify-content: center
  border-top-left-radius: 12px
  border-top-right-radius: 12px
.tab-item-active
    background: #363537


