.beer-image-container
    border: 1px solid
    border-radius: 8px
    padding: 12px
    text-align: center
.beer-container
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  height: 70vh
  overflow: auto
.beer-content
  margin-top: 16px
  width: 30%
.beer-image
  width: auto
  height: 100px
  object-fit: cover
.beer-title
  font-size: 12px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  width: 100px
  text-align: center
.beer-text
  display: flex
  margin-top: 8px
  justify-content: center
  align-items: center
  flex-direction: column

.tab-content
  background: #363537
  display: flex
  justify-content: space-evenly
  padding: 12px
  color: white
  button
    font-size: 1rem
    color: #6e6c6e
    font-weight: bold
    &:hover
      color: #ffffff
  &:hover
    color: #444345
.tab-title
  text-align: center
.active
  border: none
  outline: none
  background: inherit
  color: #ffffff !important



